{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="dashboard-container">
    <div class="dashboard-header">
        <h1>Welcome back, {{ user.username }}!</h1>
        <a href="{{ url_for('profile') }}" class="btn-edit">Edit Profile</a>
    </div>

    <div class="profile-card">
        <div class="profile-picture">
            {% if user.profile_pic %}
                <img src="{{ url_for('uploaded_file', filename=user.profile_pic) }}" alt="Profile Picture">
            {% else %}
                <div class="default-avatar">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                    </svg>
                </div>
            {% endif %}
        </div>
        
        <div class="profile-info">
            <h2>{{ user.full_name or 'No name provided' }}</h2>
            <p class="username">@{{ user.username }}</p>
            
            <div class="bio-section">
                <h3>About Me</h3>
                <p class="bio">{{ user.bio or 'No bio yet. Click "Edit Profile" to add one!' }}</p>
            </div>
        </div>
    </div>
    
    <div class="dashboard-actions">
        <a href="{{ url_for('profile') }}" class="action-btn primary">
            <svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
            </svg>
            Edit Profile
        </a>
    </div>
</div>

<style>
.dashboard-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.dashboard-header h1 {
    font-size: 2rem;
    color: #333;
    margin: 0;
}

.btn-edit {
    background-color: #4a6fa5;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.2s;
}

.btn-edit:hover {
    background-color: #3a5a80;
}

.profile-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .profile-card {
        flex-direction: row;
    }
}

.profile-picture {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f8f9fa;
}

.profile-picture img, .default-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.default-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e9ecef;
    color: #6c757d;
}

.profile-info {
    padding: 2rem;
    flex-grow: 1;
}

.profile-info h2 {
    margin: 0 0 0.25rem;
    color: #333;
    font-size: 1.5rem;
}

.username {
    color: #6c757d;
    margin: 0 0 1rem;
}

.bio-section {
    margin: 1.5rem 0;
}

.bio-section h3 {
    margin: 0 0 0.5rem;
    font-size: 1.1rem;
    color: #495057;
}

.bio {
    color: #6c757d;
    line-height: 1.5;
    margin: 0;
}

.dashboard-actions {
    display: flex;
    justify-content: center;
}

.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    background: #f8f9fa;
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
    border: 1px solid #dee2e6;
}

.action-btn:hover {
    background: #e9ecef;
    transform: translateY(-2px);
}

.action-btn svg {
    width: 20px;
    height: 20px;
}

.action-btn.primary {
    background: #4a6fa5;
    color: white;
    border-color: #4a6fa5;
}

.action-btn.primary:hover {
    background: #3a5a80;
}
</style>
{% endblock %}