<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphical Password</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: linear-gradient(to right, #6b7280, #4b5563);
        }
 -a (x, y, z): x (n): Not found
        .canvas-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        canvas {
            border: 2px solid #4b5563;
            border-radius: 5px;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="canvas-container text-center">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">Graphical Password</h2>
                    <p class="text-gray-600 mb-4">Spin the wheel and select inner and outer colors to set your password.</p>
                    <canvas id="wheel" width="400" height="400" class="mx-auto"></canvas>
                    <div class="mt-4 flex flex-wrap justify-center gap-2">
                        <button onclick="spinWheel()" class="btn btn-primary bg-blue-600 hover:bg-blue-700">Spin Wheel</button>
                        <button onclick="selectInner()" class="btn btn-secondary bg-gray-600 hover:bg-gray-700">Select Inner Color</button>
                        <button onclick="selectOuter()" class="btn btn-secondary bg-gray-600 hover:bg-gray-700">Select Outer Color</button>
                        <button onclick="addPair()" class="btn btn-success bg-green-600 hover:bg-green-700">Add Pair</button>
                        <button onclick="submitPassword()" class="btn btn-primary bg-blue-600 hover:bg-blue-700">Submit Password</button>
                    </div>
                    <div class="mt-4">
                        <p class="text-gray-800">Selected Pairs: <span id="pairs" class="font-mono"></span></p>
                    </div>
                    <div class="mt-4">
                        <a href="{{ url_for('register') }}" class="text-blue-600 hover:underline">Back to Register</a> |
                        <a href="{{ url_for('login') }}" class="text-blue-600 hover:underline">Back to Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const canvas = document.getElementById('wheel');
        const ctx = canvas.getContext('2d');
        const characters = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'.split('');
        const colors = [
            '#FF0000', '#00FF00', '#0000FF', '#FFFF00', '#FF00FF', '#00FFFF',
            '#FFA500', '#800080', '#008000', '#FFC0CB', '#A52A2A', '#FFD700',
            '#FF4500', '#DA70D6', '#7FFF00', '#4682B4', '#FF69B4', '#9ACD32',
            '#20B2AA', '#9932CC', '#FFDAB9', '#00CED1', '#FF6347', '#ADFF2F',
            '#BA55D3', '#98FB98', '#F08080', '#7B68EE', '#FFE4B5', '#40E0D0',
            '#C71585', '#66CDAA', '#FFDEAD', '#00FA9A', '#DC143C', '#F0E68C',
            '#6495ED', '#FFF0F5', '#228B22', '#DAA520', '#6A5ACD', '#F5DEB3',
            '#4169E1', '#FA8072', '#2E8B57', '#EEE8AA', '#B22222', '#87CEEB',
            '#9400D3', '#F4A460', '#6B8E23', '#FFB6C1', '#483D8B', '#FF8C00',
            '#90EE90', '#BC8F8F', '#8B008B', '#556B2F', '#FFEBCD', '#1E90FF',
            '#FFFACD', '#D2691E'
        ];
        const segments = characters.length;
        const angle = (2 * Math.PI) / segments;
        let rotation = 0;
        let selectedPairs = [];
        let currentInner = null;
        let currentOuter = null;

        function drawWheel() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            const centerX = canvas.width / 2;
            const centerY = canvas.height / 2;
            const outerRadius = 150;
            const innerRadius = 75;

            for (let i = 0; i < segments; i++) {
                const startAngle = i * angle + rotation;
                const endAngle = (i + 1) * angle + rotation;

                // Outer ring
                ctx.beginPath();
                ctx.arc(centerX, centerY, outerRadius, startAngle, endAngle);
                ctx.lineTo(centerX, centerY);
                ctx.fillStyle = colors[i];
                ctx.fill();

                // Inner ring
                ctx.beginPath();
                ctx.arc(centerX, centerY, innerRadius, startAngle, endAngle);
                ctx.lineTo(centerX, centerY);
                ctx.fillStyle = colors[i];
                ctx.fill();

                // Text
                ctx.save();
                ctx.translate(centerX, centerY);
                ctx.rotate(startAngle + angle / 2);
                ctx.fillStyle = 'black';
                ctx.font = '12px Arial';
                ctx.fillText(characters[i], outerRadius - 30, 0);
                ctx.restore();
            }
        }

        function spinWheel() {
            const spinAngle = Math.random() * 2 * Math.PI;
            rotation += spinAngle;
            drawWheel();
        }

        function selectInner() {
            const index = Math.floor((rotation % (2 * Math.PI)) / angle);
            currentInner = colors[index];
            alert(`Selected Inner Color: ${characters[index]}`);
        }

        function selectOuter() {
            const index = Math.floor((rotation % (2 * Math.PI)) / angle);
            currentOuter = colors[index];
            alert(`Selected Outer Color: ${characters[index]}`);
        }

        function addPair() {
            if (currentInner && currentOuter) {
                selectedPairs.push([currentInner, currentOuter]);
                document.getElementById('pairs').innerText = JSON.stringify(selectedPairs);
            } else {
                alert('Please select both inner and outer colors');
            }
        }

        function submitPassword() {
            if (selectedPairs.length > 0) {
                localStorage.setItem('graphical_password', JSON.stringify(selectedPairs));
                const prevPage = document.referrer.includes('register') ? '/register' : '/login';
                window.location.href = prevPage;
            } else {
                alert('Please add at least one color pair');
            }
        }

        drawWheel();
    </script>
</body>
</html>