{% extends 'base.html' %}

{% block title %}Welcome{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto mt-10 bg-white p-6 rounded-xl shadow-lg text-center">
    <h1 class="text-3xl font-bold text-indigo-700 mb-4">Welcome to Graphical Password App</h1>
    <p class="text-gray-600 mb-6">Securely log in with a combination of password and color-based authentication.</p>
    <div class="flex justify-center space-x-4">
        <a href="{{ url_for('login') }}"
           class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2 rounded-lg font-semibold">
            Login
        </a>
        <a href="{{ url_for('register') }}"
           class="bg-green-500 hover:bg-green-600 text-white px-6 py-2 rounded-lg font-semibold">
            Register
        </a>
    </div>
</div>
{% endblock %}