<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: linear-gradient(to right, #6b7280, #4b5563);
        }
        .form-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="form-container p-6">
                    <h2 class="text-2xl font-bold text-center text-gray-800 mb-4">Login</h2>
                    <!-- Flash Messages -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ 'success' if category == 'success' else 'danger' }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <!-- Login Form -->
                    <form method="POST" action="{{ url_for('login') }}">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" required>
                        </div>
                        <input type="hidden" id="graphical_password" name="graphical_password">
                        <button type="submit" class="btn btn-primary w-full bg-blue-600 hover:bg-blue-700">Login</button>
                    </form>
                    <div class="mt-3 text-center">
                        <a href="{{ url_for('graphical_password') }}" class="text-blue-600 hover:underline">Set Graphical Password</a>
                    </div>
                    <div class="mt-3 text-center">
                        <p>Don't have an account? <a href="{{ url_for('register') }}" class="text-blue-600 hover:underline">Register</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Populate graphical password from localStorage
        window.onload = function() {
            const graphicalPassword = localStorage.getItem('graphical_password');
            if (graphicalPassword) {
                document.getElementById('graphical_password').value = graphicalPassword;
                localStorage.removeItem('graphical_password'); // Clear after use
            }
        };
    </script>
</body>
</html>