{% extends "base.html" %}

{% block title %}Profile{% endblock %}

{% block content %}
    <h1>Edit Profile</h1>
    
    <form method="POST" enctype="multipart/form-data">
        <div>
            <label for="full_name">Full Name:</label>
            <input type="text" id="full_name" name="full_name" value="{{ user.full_name or '' }}">
        </div>
        <div>
            <label for="bio">Bio:</label>
            <textarea id="bio" name="bio">{{ user.bio or '' }}</textarea>
        </div>
        <div>
            <label for="profile_pic">Profile Picture:</label>
            <input type="file" id="profile_pic" name="profile_pic" accept="image/*">
            {% if user.profile_pic %}
                <p>Current: <img src="{{ url_for('uploaded_file', filename=user.profile_pic) }}" width="50"></p>
            {% endif %}
        </div>
        <button type="submit">Update Profile</button>
    </form>
    
    <p><a href="{{ url_for('dashboard') }}">Back to Dashboard</a></p>
{% endblock %}