{% extends 'base.html' %}

{% block title %}View Users{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto mt-10 bg-white p-6 rounded-xl shadow-lg">
    <h2 class="text-2xl font-bold text-center text-indigo-700 mb-4">All Users</h2>

    {% if users %}
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
            {% for user in users %}
                <div class="border rounded-lg p-4 flex items-center space-x-4">
                    {% if user[3] %}
                        <img src="{{ url_for('static', filename='uploads/' + user[3]) }}" alt="{{ user[0] }}'s Profile Picture"
                             class="w-16 h-16 rounded-full object-cover">
                    {% else %}
                        <div class="w-16 h-16 rounded-full bg-gray-200 flex items-center justify-center">
                            <span class="text-gray-500">No Pic</span>
                        </div>
                    {% endif %}
                    <div>
                        <p class="font-semibold">{{ user[0] }}</p>
                        <p class="text-gray-600">{{ user[1] }}</p>
                        <p class="text-gray-600">Pass-Color: <span style="color: {{ user[2] }}">{{ user[2] | capitalize }}</span></p>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-center text-gray-600">No users found.</p>
    {% endif %}

    <div class="text-center mt-6">
        <a href="{{ url_for('dashboard') }}"
           class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2 rounded-lg font-semibold">
            Back to Dashboard
        </a>
    </div>
</div>
{% endblock %}